# vilage

./: README.md  build.gradle
src/controler/: Control.java
src/data/: Persion.java
src/main/java/controler/: Control.java
src/main/java/data/: Config.java  DBConnection.java  Home.java  Persion.java
src/main/java/user_interface/: Welcome.java
src/main/java/windows/: AddPersion.java  Selection.java  Welcome.java
