apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'war'
  
mainClassName = 'controler.Control'
slf4jVesrion = '1.7.5'

jar {
    manifest.attributes("Main-Class": mainClassName)
	from("/home/kasun/Desktop/projects") {
	include 'lib/**'
    }
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'mysql:mysql-connector-java:5.1.28'
	}
}
 
repositories {
	mavenCentral()
}
 
dependencies {
	compile 	'joda-time:joda-time:2.3',
				'net.sf.supercsv:super-csv:2.1.0',
				'log4j:log4j:1.2.17',
				'mysql:mysql-connector-java:5.1.28',
				'org.slf4j:slf4j-api:'+slf4jVesrion,
				'org.slf4j:slf4j-log4j12:'+slf4jVesrion,
				'org.eclipse.jface:text:3.3.0-v20070606-0010',
				'org.eclipse.swt:jmx:1.0.0-v20070510'
				

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
	    gradleVersion = '1.9'
	 }
