apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
  
mainClassName = 'controler.Control'
slf4jVesrion = '1.7.5'

jar {
    manifest.attributes("Main-Class": mainClassName)
}
 
repositories {
	mavenCentral()
}
 
dependencies {
	compile 	'joda-time:joda-time:2.3',
				'net.sf.supercsv:super-csv:2.1.0',
				'log4j:log4j:1.2.17',
				'mysql:mysql-connector-java:5.1.28',
				'org.slf4j:slf4j-api:'+slf4jVesrion,
				'org.slf4j:slf4j-log4j12:'+slf4jVesrion

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
	    gradleVersion = '1.9'
	 }
